# YatsunAn

./: pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/proffe/: Doctor.java  Engineer.java  Main.java  Person.java  Profession.java  Teacher.java  Tetet.java  doc.txt
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/AntonLesonss/: Cycles.java  Cycles2.java
chapter_001/src/main/java/ru/job4j/MapForBank/: Account.java  Bank.java  ConsoleInput.java  Input.java  Starts.java  Tasks.java  User.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/arrey/: BubbleSort.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Figure.java  Queen.java  Rook.java
chapter_001/src/main/java/ru/job4j/collectiosss/: AllColect.java  ConverstLists.java  SortUser.java  User.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/exeptions/: CellExeption.java  ChessExeption.java  ExitLimitArrayExeption.java  FigureNotFoundException.java  MoveNotValidException.java  OccupiedWayException.java
chapter_001/src/main/java/ru/job4j/gameWarkraft/: Common.java  Game.java  Squad.java  Team.java
chapter_001/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_001/src/main/java/ru/job4j/iterator/: IteratorArray.java  IteratorIntegers.java  PrimeIt.java
chapter_001/src/main/java/ru/job4j/list/: AssociativeHashMap.java  ExmpleHashTable.java  HashTable.java  HashTables.java  LinkedHashSetIterator.java  MapExample.java  Node.java  NodeForLinked.java  NodeForMap.java  Peiple.java  SimpleContainer.java  SimpleSeet.java  SimpleSet.java  SimpleTree.java  TestArray.java  TreeExample.java
chapter_001/src/main/java/ru/job4j/loop/: A.java  B.java  Board.java  (+4 more)
chapter_001/src/mainjava/job4j/: Calculate.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/: Item.java  Tracker.java
chapter_002/src/main/ru/job4j/Tracker/: Item.java  Tracker.java
chapter_002/src/main/test/: Test.java
chapter_002/src/test/java/ru/job4j/: TrackerTest.java
(+98 files in other folders)
